DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=gymfit
DB_USER=postgres
DB_PASSWORD=postgres

PGDATABASE=railway
PGHOST=junction.proxy.rlwy.net
PGPASSWORD=postgres
PGPORT=37175
PGUSER=postgres